# Inventory-Management-System

./: IMS.csproj  IMS.http  Program.cs  appsettings.Development.json
Controllers/: AuthController.cs  ProductsController.cs
DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
DTOs/Common/: PagedResultDto.cs
DTOs/Product/: ProductBulkUploadDto.cs  ProductCreateDto.cs  ProductCsvDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
DTOs/User/: UserCreateDto.cs  UserReadDto.cs
Data/: AppDbContext.cs  DbSeeder.cs
Mappings/: ProductProfile.cs  RoleProfile.cs  UserProfile.cs
Middlewares/: GlobalExceptionMiddleware.cs
Migrations/: 20251231111254_InitialSetupWithData.Designer.cs  20251231111254_InitialSetupWithData.cs  20260107050229_Initial.Designer.cs  20260107050229_Initial.cs  20260107115201_UpdateProductSchemaForBulkUpload.Designer.cs  20260107115201_UpdateProductSchemaForBulkUpload.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs  Role.cs  User.cs  UserRole.cs
Repositories/: ProductRepository.cs  RoleRepository.cs  UserRepository.cs
Repositories/Interfaces/: IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
Services/: AuthService.cs  JwtTokenService.cs  PasswordHasher.cs  ProductService.cs  RoleService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IProductService.cs  IRoleService.cs  IUserService.cs
